<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout realizzato con float e clearfix</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
    <div class="container">
        <!-- intestazione -->
        <header>
            <!-- contenuto alto header -->
            <div class="header-top">
                
            </div>
            <!-- fine contenuto alto header -->

            <!-- inizio menu -->
            <nav>

            </nav>
            <!-- fine menu -->
        </header>
        <!-- fine intestazione -->

        <!-- corpo centrale pagina -->
        <main>
            <!-- jumbotron -->
            <section class="jumbotron"></section>
            <!-- fine jumbotron -->

            <!-- contenuto principale -->
            <section class="content-main">
                <!-- heading -->
                <div class="heading"></div>
                <!-- fine heading -->
                <div class="clearfix">
                    <!-- contenuto sinistro -->
                    <aside class="content float-left"></aside>
                    <!-- fine contenuto sinistro -->

                    <!-- argomento -->
                    <section class="content-central float-left"></section>
                    <!-- fine argomento -->

                    <!-- contenuto destro -->
                    <aside class="content float-left"></aside>
                    <!-- fine contenuto destro -->
                </div>
            </section>
            <!-- fine contenuto principale -->
        </main>
        <!-- fine corpo centrale pagina -->

        <!-- piè di pagina -->
        <footer></footer>
        <!-- fine piè di pagina -->
    </div>
</body>
</html>